<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[FaceppClient generateRequestUrlPrefix:params:]:FaceppClient.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController wechatPressed:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "imageToSend">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController detectWithImage:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "currentFaceId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
